{
  "name": "ili_volume_raycasting",
  "version": "1.0.0",
  "description": "ili volume raycasting",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install --prefix ./public/js three requirejs daikon",
    "test": "jest --clearCache && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senkevich4000/ili_volume_raycasting.git"
  },
  "keywords": [
    "ili"
  ],
  "author": "Konstantin Senkevich",
  "license": "",
  "bugs": {
    "url": "https://github.com/senkevich4000/ili_volume_raycasting/issues"
  },
  "homepage": "https://github.com/senkevich4000/ili_volume_raycasting#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3"
  }
}
